# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:soksUYzHZfQAV0EszYdka3kQS+VMJwy7FlYjvvaD978=,iv:reJB+TFGQEgXvcE3VjuEVwvmJfRnfYmdPFC3oOYN/3c=,tag:FHrMV7XA1s9sJwdrO7ng9A==,type:str]
sops:
  age:
    - recipient: age1vh6c29ts8efxxgd94y3x42wvxfkpf60a6xtrvkcegwk9vs485ftqly0l7l
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYk5pRmhvYnZmZFNrTGRp
        Y3RKR3pWRmEvNkVjTHZjZ0ZmWEVTWVZoOWpZClRBWkdkNEZsMlc0MGc1aERwY0ti
        bU4zektyMzloN20wVmYvcTNxMzdZU2cKLS0tIGlERFhYWHEvNkF1WTI2Q1JHTVpz
        ZWVMWXNaZFV6UURzVGtmUDVpNi8yYWMKsX0T/8zHsU15g0i1BLN07U7fdyOsFlG5
        +hMX6m2SM+42LDEqEUSmg6GFdTDoBUwc89B+cYjQbv1nVmWNHCjKVA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-12T17:13:27Z"
  mac: ENC[AES256_GCM,data:JIVjxJGaQXqdx8qZ/YaCQBxUlp9c6PftLPiI0UD4MPx9srtbUX4zAIHiVeCKU5zFg+DbK7wBYpUs2qzoNvGMUmWcJQIfYlqcHPxwDO1PQzph/WnMrEbr47AKKI6LoHd/wPyDsaVh8epLHZWDMdu9JUCX/5Me7Ae8e4q3uN2jFVE=,iv:jnf5BKiM92OfVLibmTH6hMLXsJEhpxZqOQbT9LPIka8=,tag:4GhAxfDjhl5v/Nv/SS4k5g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
