# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:XTjP1JjdHCgQ0xTLLOXzD7nBvtuCGIQKOTIe1cxf4H63xCBAzggtMYQXDKmk6FQDQ9mcOsds91OLiHYTzxfIJFtFSK2i81OoqVjt7vbHztto0Zy6/1MrVO5jje3Of0mO14WeAHz3XCPU657X9D8CfnVyjdgli83b1CAnuZEAylO4zEdU6v+ndEyWm4JO+FrWW1YE9u6A+X25Tjo4R4vxBu2g53Hhem3IFVxZiSfEyALbCHS1,iv:80oyC4hHgHggWgB2lftN5O5GBpfpNrjK8fivo6sNHnY=,tag:DL9Uax+sQFSiTm1buTPwDg==,type:str]
sops:
  age:
    - recipient: age1vh6c29ts8efxxgd94y3x42wvxfkpf60a6xtrvkcegwk9vs485ftqly0l7l
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UUs4Nngzb01FYTNYcnRv
        SHpZZ25rQ1R4THQwa0plM1NwR2RKWmV4bXpNCjFUankyU1hkc1RTdDlEZWp4RTg5
        SG5xM2xYcW5nWEZqczQ3cE5saXZpMEUKLS0tIE9xZkJzemViZFJBSVNuUlJZT2c5
        RkVEZm1FNkk4NGY3a3AwY0VIdlM2U28KKRNGU5C6UdY8dHrayWDWi9hC3W5Qn7Ui
        u8sLOROGNjFXhzRN/CzUX+UgjAa+tS0COrFMGaHMA/aeOO3dXXK88w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-12T17:13:27Z"
  mac: ENC[AES256_GCM,data:av/OBUt4703pGGasETWMfWeUknjkcH1IvXHKKxRNQVmKSqQ/SdH+cloZ4tQwquRJVUlUjwtsMWBptJ4FnWCpGBMR0dbI7NF9IRHj0a5aeVCS4Lkd39bqWEC/nPn9UhXJBKhJr/qEfJaAjc+eoPY3xVPsLehN+3JDvY8es+V8U+M=,iv:NsISjN17HdNV2iC7uXsX1EeI3PYG8f/479Ce8IF/rG4=,tag:BVx7YzcNZSM8EVojJIcNgw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
