apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:zeR0zEiVtG0=,iv:gVPbSj0Tq1DuvB1/nB4C1ag/r6o/hgWgKHexsg0mBuk=,tag:IoHO2AmzgspYS1Dlg5adxQ==,type:str]
sops:
  age:
    - recipient: age1vh6c29ts8efxxgd94y3x42wvxfkpf60a6xtrvkcegwk9vs485ftqly0l7l
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMd2VoUVUvRkdhcjBhaU5u
        Zy90UzFvekdpL2tocFNEb2FsNDhnaDVoblR3Ci9XSFZjSFdUMEZoakxSZURIR0dk
        TERUSHJONnJuS3pEd1pVWmxHNlNsdFEKLS0tIEx2ZUZtLzlZTXpRSS9NejFpOWx1
        SlNtb1dQemMzSlU0bjB3ajlNMXVGRjgKYrd/csknBRULeZwCJRNKBB4owxUPEK0/
        08DkDMDaWZg5EmXG3IbrIgcpZkjZS4XTN4ooghOabLjwIPyyxMGsug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-12T17:13:27Z"
  mac: ENC[AES256_GCM,data:r3QNGDYmQUA7p63aVYAfOkNCQByf9qN4FfGJWE5NHGRoiyOcinblwNnFo1QLKizaYF60iMvEJsTByKodoKqvSaxj9h4yaVwVBsCQXpuFLhW7GOxxh0p6fZEFH5OJjQvEUob5TaWyb/ow/Mr188s0WuGuE0HGyfjj9N4K0+Rlgr4=,iv:dUVfrMehbKGGN39EwMdsqpMgTYsb4+HiyzD/JfpOFSg=,tag:yHicnMCsdsGxzvSzWzVfrA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
